# Default Configuration file for EdgeFuck
# Feel free to modify this configuration file.
# Remember, this project is completely stable.

Process.InstallDir = C:\EdgeFuck
Process.ServiceExec = EF-Service.exe
Process.DetectBrowserInstallations = true

Service.StartType = Automatic
Service.StartWhen = Boot

Install.InjectServiceMonitor = true
Install.WipeEdge = true

Browser.DefaultInstaller = prompt
Browser.PromptIf = !edge_alternative.found
BrowserSelection.Firefox = true
BrowserSelection.Chrome = true
BrowserSelection.Chromium = true
BrowserSelection.Brave = true
BrowserSelection.Opera = true
BrowserSelection.OperaGX = true